MONGODB_URI=mongodb+srv://axbergsamuel:RgXwIMYkXE78dS4F@phonebook.fmxfz.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=phonebook
TEST_MONGODB_URI=mongodb+srv://axbergsamuel:RgXwIMYkXE78dS4F@phonebook.fmxfz.mongodb.net/test_phonebookApp?retryWrites=true&w=majority&appName=phonebook
PORT=3003
SECRET=z49pw1sefgxjt5ahh7rr